<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCJ-2s-Dab">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rNz-ki-jBV">
            <objects>
                <viewController id="zCJ-2s-Dab" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxq-C7-1LW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-eJ-XyB">
                                <rect key="frame" x="83.5" y="305.5" width="208" height="56"/>
                                <color key="backgroundColor" red="0.23616484812361405" green="0.62170663084366051" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="B4v-zq-0IL"/>
                                    <constraint firstAttribute="width" constant="208" id="SHi-rS-sN5"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="zCJ-2s-Dab" eventType="touchUpInside" id="0XT-vv-rCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fK-t9-ymW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghO-eJ-XyB" firstAttribute="centerY" secondItem="Oxq-C7-1LW" secondAttribute="centerY" id="SFG-yb-rjy"/>
                            <constraint firstItem="ghO-eJ-XyB" firstAttribute="centerX" secondItem="Oxq-C7-1LW" secondAttribute="centerX" id="ayz-3n-gLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OBk-nq-9Ah" kind="presentation" identifier="loginToHome" id="Ab4-sd-oxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nM-7e-rhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="151.57421289355324"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yad-TZ-wUS">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="q1S-Af-OhG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dom-Nu-T3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Smr-AB-pPe" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Smr-AB-pPe" id="z21-Ws-tgr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-dR-n2P">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Tjt-GR-jyk"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="lZ8-GH-sJb"/>
                                                <constraint firstAttribute="width" constant="65" id="taw-oC-PRb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="uQt-9h-6uW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-p0-aoD">
                                            <rect key="frame" x="89" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-K4-ctM">
                                            <rect key="frame" x="89" y="33" width="286" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U6h-K4-ctM" secondAttribute="trailing" id="8aC-9d-V70"/>
                                        <constraint firstItem="Iyc-dR-n2P" firstAttribute="top" secondItem="z21-Ws-tgr" secondAttribute="topMargin" id="HMv-jL-aGA"/>
                                        <constraint firstAttribute="bottom" secondItem="U6h-K4-ctM" secondAttribute="bottom" id="Oiz-2r-8fq"/>
                                        <constraint firstItem="eWq-p0-aoD" firstAttribute="top" secondItem="z21-Ws-tgr" secondAttribute="topMargin" id="PKG-8d-lqn"/>
                                        <constraint firstItem="U6h-K4-ctM" firstAttribute="top" secondItem="eWq-p0-aoD" secondAttribute="bottom" constant="4" id="ejv-61-183"/>
                                        <constraint firstItem="eWq-p0-aoD" firstAttribute="leading" secondItem="Iyc-dR-n2P" secondAttribute="trailing" constant="8" id="jiP-kY-zHC"/>
                                        <constraint firstItem="U6h-K4-ctM" firstAttribute="leading" secondItem="Iyc-dR-n2P" secondAttribute="trailing" constant="8" id="of3-bW-6kX"/>
                                        <constraint firstItem="Iyc-dR-n2P" firstAttribute="leading" secondItem="z21-Ws-tgr" secondAttribute="leadingMargin" id="oti-Ie-AAY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Iyc-dR-n2P" id="UzT-B6-slJ"/>
                                    <outlet property="tweetContent" destination="U6h-K4-ctM" id="buK-BY-MtM"/>
                                    <outlet property="userNameLabel" destination="eWq-p0-aoD" id="3Iz-Sh-BFj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1S-Af-OhG" id="zSL-63-uzX"/>
                            <outlet property="delegate" destination="q1S-Af-OhG" id="nh5-gT-jPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Fs5-Nb-dOA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZK4-Yu-jWY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="q1S-Af-OhG" id="a1S-og-OJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSN-lr-QHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipJ-ds-Rvq">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="OBk-nq-9Ah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXD-Tt-61u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.23616484809999999" green="0.62170663079999999" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.23616484809999999" green="0.62170663079999999" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.23616484809999999" green="0.62170663079999999" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.23616484809999999" green="0.62170663079999999" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="q1S-Af-OhG" kind="relationship" relationship="rootViewController" id="CDs-Gq-TAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xH-na-SDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="152"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
